[req]
default_bits = 2048
distinguished_name = dn
prompt             = no

[dn]
C="FR"
ST="Rhone-Alpes"
L="Lyon"
O="SUPINFO"
OU="LINUX"
emailAddress="anthony.nguyen@supinfo.com"
CN="cs-lab.dev"

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.0 = *.cs-lab.dev
