[ndbd default]
# Options affecting ndbd processes on all data nodes:
NoOfReplicas=3
DataMemory=80M
IndexMemory=18M
ServerPort=2202

[ndb_mgmd]
# Management process options:
HostName=172.16.25.21          # Hostname or IP address of management node
DataDir=/var/lib/mysql-cluster  # Directory for management node log files

[ndbd]
# Options for data node "A":
                                # (one [ndbd] section per data node)
HostName=172.16.25.22          # Hostname or IP address
DataDir=/usr/local/mysql/data   # Directory for this data node's data files

[ndbd]
# Options for data node "B":
HostName=172.16.25.23          # Hostname or IP address
DataDir=/usr/local/mysql/data   # Directory for this data node's data files

[mysqld]
# SQL node options:
HostName=172.16.25.21          # Hostname or IP address
                                # (additional mysqld connections can be
                                # specified for this node for various
                                # purposes such as running ndb_restore)
